{
  "backendURL": "http://localhost:3000",
  "signupUrl": "/users",
  "googleAccountUrl": "/users/google",
  "signoutUrl": "/users/logout",
  "googleClientid": "1071756969594-h4t1vafuh2jeqnphvvd0pfc8b9a7bfk8.apps.googleusercontent.com"
}